# SKYCOREApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/skycoreapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skycoreapp/: MainActivity.java
app/src/main/java/com/example/skycoreapp/adapter/: ListItemAdapter.java
app/src/main/java/com/example/skycoreapp/model/: Business.java  Category.java  Center.java  Coordinates.java  Location.java  MasterResponseModel.java  Region.java
app/src/main/java/com/example/skycoreapp/network/: ApiClient.java  ApiService.java  Const.java
app/src/main/res/drawable/: ratingshap.xml
app/src/main/res/layout/: activity_main.xml  item_list_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/skycoreapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
