<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:padding="5dp"
    >
    <TextView
        android:id="@+id/text_title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/radius"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="25dp"/>

    <TextView
        android:id="@+id/text_km"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_toRightOf="@+id/text_title_name"
        android:gravity="end"
        android:text="@string/km"
        android:textAlignment="textEnd"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold" />
</RelativeLayout>
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:max="5000"
        android:min="100"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        >

        <TextView
            android:id="@+id/text_M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100 M"
            android:textColor="@color/black"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/text_mm"
            android:layout_toRightOf="@+id/text_M"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5 KM"
            android:gravity="end"
            android:textAlignment="textEnd"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_item"/>



    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />


</LinearLayout>

</RelativeLayout>